database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.20.10.62:3306/info_shell?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=5000
database.username=root
database.password=12345678

#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:sqlserver://localhost:1433/anaplatform_gd
#database.username=sa
#database.password=richeninfo

#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.13:1521:ORCL
#database.username=anaplatform_htsc
#database.password=anaplatform_htsc
#database.dialect=org.hibernate.dialect.OracleDialect

quartz.database.driver=com.mysql.jdbc.Driver
quartz.database.url=jdbc:mysql://172.20.10.62:3306/info_shell_quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=5000
quartz.database.username=root
quartz.database.password=12345678
