log4j.rootLogger=ERROR, R,stdout
log4j.logger.com.richeninfo=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/xrzgather.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p[%t] %d{yyyy-MM-dd HH:mm:ss} %c > %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%p<%t> %d{yyyy-MM-dd HH:mm:ss} %c] %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout